<title>CS 456/656 Spring 2017 - Assignment 3</title>
<h1>CS 456/656 Spring 2017 - Assignment 3</h1>
(Version: Jun 26 10:31:35)<br>
(Updated: Jul 10 17:55:40)
<h3>Due Date: Friday, July 21, 2017, 17:00</h3>

<p>The goal of this assignment is a server that facilitates a file exchange between clients.
You need to write two programs: a server and a client with the specifications given below.
Communication between client and server uses TCP.
You can implement your programs in any of the following programming languages: C, C++, Java, Python, Scheme.
You can, and are very much encouraged to, use standard library container types for string, list, set, etc.
However, do not use any libraries that substantially alter and/or enhance the basic socket interface as discussed in class.</strike>
<strike>Further, if you choose a multi-threaded design, you must <b>not</b> use any automatic concurrent data structures from a library, such as the container data structures from java.util.concurrent.</strike>
If in doubt, consult with the instructor.

<h3>Details</h3>

<h4>Server</h4>

<p>You must implement a server program that can handle an arbitrary number of concurrent connections and file exchanges, only limited by system configuration or memory.
The server is started without any parameters and creates a TCP socket at an OS-assigned port.
It must print out the assigned port number and store it in a local file <tt>port</tt> (similar to A1), which is used when starting clients.
The server listens on its main socket and accepts client connections as they arrive.
Clients perform an upload or download operation, or instruct the server to terminate.

<p>Both upload and download operations specify a key that is used to match clients with each other, i.e., a client asking for downloading with a specific key receives the file that another client uploads using that key.
Files are not stored at the server, but instead clients wait for a match and then data is forwarded directly from the uploader to the downloader.
Multiple clients might specify the same key and operation.
The server must always match a pair of uploader and downloader with the same key, but does not need to serve clients with the same key and operation in any particular order.

<p>The server must support concurrent file exchanges, however, you can make the following simplifying assumptions when using an event-based, single-threaded design:

<ul>
<li>Assume file read/write system calls never block.
<li>Assume network write/send system calls never block.
<li>Assume that when the first byte from a new client arrives, the complete initial command (9 bytes, see below) can be received without blocking.
</ul>

In other words, the server only needs to multiplex potentially blocking system calls for accepting new connections and receiving upload data.

<p>When the server receives the termination command from a client, it must close all waiting connections from unmatched clients and not accept any further connections. It must, however, complete ongoing file exchanges and terminate only after all file exchanges are finished.

<h4>Communication</h4>

The data stream sent from the client to the server must adhere to the following format:

<p><table style="margin-left: auto; margin-right: auto; text-align: left;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <table style="width: 100%; text-align: left;" border="1" cellpadding="2" cellspacing="2"><tbody>
          <tr align="center">
            <td style="vertical-align: top;">command</td>
          <tr align="center">
            <td style="vertical-align: top;">key</td>
          </tr>
          </tr>
        </tbody></table>
      </td>
      <td style="vertical-align: top;">
      <table style="width: 100%; text-align: left;" border="0" cellpadding="3" cellspacing="2"><tbody>
          <tr>
            <td style="vertical-align: top;">1 ASCII character: <tt>G</tt> (get = download), <tt>P</tt> (put = upload), or <tt>F</tt> (finish = termination)</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">8 ASCII characters (padded at the end by '\0'-characters, if necessary)</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody>
</table>

<p>In case of an upload, the above 9-byte control information is immediately followed by the binary data stream of the file.
In case of download, the server responds with the binary data stream of the file.
When a client has completed a file upload, it closes the connection.
Then the server closes the download connection to the other client.

<h4>Client Program</h4>

<p>
The client takes up to 6 parameters and can be invoked in 3 different ways:

<ol>
<li>terminate server: <tt>client &lt;host&gt; &lt;port&gt; F</tt>
<li>download: <tt>client &lt;host&gt; &lt;port&gt; G&lt;key&gt; &lt;file name&gt; &lt;recv size&gt;</tt>
<li>upload: <tt>client &lt;host&gt; &lt;port&gt; P&lt;key&gt; &lt;file name&gt; &lt;send size&gt; &lt;wait time&gt;</tt> 
</ol>

The client creates a TCP socket and connects to the server at <tt>&lt;host&gt;</tt> and <tt>&lt;port&gt;</tt>.
It then transmits the command string given in the 3rd shell parameter to the server as described above, i.e., with padding. When transmitting an 'F' command, the client must still send an empty key, i.e., 8 '\0'-characters.

<p>When requesting an upload or download, it reads data from or stores data to, respectively, the file specified in the 4th parameter.
When uploading and the 4th parameter is given as an integer number, the number is taken as the virtual file size in bytes (similar to A1).
In this case, the sender application does not transmit the contents of an actual file, but empty/random data equivalent to the virtual file size.

<p>The 5th parameter specifies the size of the buffer that is transmitted during each individual write/send or read/recv system call during the file transfer - except for the final data chunk that might be smaller.

<p>When uploading a file, the 6th parameter specifies a wait time in <i>milliseconds</i> between subsequent write/send system calls.
Assume the wait time is always below 1 second, so that you can use <tt>usleep</tt> to implement the wait.
This parameters allows for a simple form of rate control that is important to test the concurrency of the server.

<h4>Additional Comments/Hints</h4>

<ol>

<li>There are different ways to concurrently handle multiple connections. These include using I/O multiplexing system calls, such as <tt>select()</tt>, <tt>poll()</tt>, <tt>epoll()</tt>, or multi-threading. You can choose either of these methods.<br>
<b>IMPORTANT:</b> Do not resort to busy-looping, i.e., repeatedly checking for new arrivals without blocking. Use any of the above methods to block while there is nothing to do.

<li><b>IMPORTANT:</b> Follow the hand-in instructions below carefully - or risk loosing a substantial number of marks!

</ol>

<h3>Procedures</h3>

<h4>What to hand in</h4>

<ul>
  <li>Hand in source code files, including appropriate comments.
All files must be stored in the same directory.
There should be no directory hierarchy or package definitions.
Your assignment <strong>must</strong> come with a Makefile.
The targets in the Makefile must include:
    <ul>
      <li>'clean' to remove all object files, addressing files, as well as all log and temporary files; and
      <li>'all' to build all object and executable files
    </ul>
  <li>After executing 'make all', the following executables (or start scripts) must exist in the current directory.
The server program must be started without any arguments:
<p><tt>server</tt></p>
The client program must accept up to 6 parameters:
<p><tt>client &lt;host&gt; &lt;port&gt; &lt;op-string&gt; &lt;file name&gt; &lt;send|recv size&gt; &lt;wait time&gt;</tt></p>
  <li>'README' file (in plain ASCII text): Report which machines your program was built and tested on. Also, document which parts of the assignment have or have not been completed. Describe the basic design ideas/justifications for your program(s), especially the server. This file does not need to be long, but should succinctly provide all the requested information.
</ul>

<h4>Evaluation</h4>

The assignment must be completed individually.
Your program <b>must work</b> in the <tt>linux.student.cs</tt> environment.
Your program should not silently crash under any circumstances.
At the very least, all fatal errors should lead to an error message indicating the location in the source code before termination.
Marks will be assigned as follows:

<ul>
  <li>Functionality and Correctness: 80%</li>
  <li>Code Quality and Design Documentation: 20%</li>
</ul>

<h4>Submission Instructions</h4>

After you have completed testing your code, hand it in using the dropbox feature of the Learn environment.
Combine all files into a zip/tar/gzip/bzip2 archive with any of the following corresponding names: a3.{zip,tgz,tbz}.
Make sure to execute 'make clean' before submitting, and do not include temporary or object files!

</body>
</html>
